sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Random number generator seed is 0 and will be ignored


Threads started!

thread prepare6
Creating table 'sbtest7'...
thread prepare4
Creating table 'sbtest5'...
thread prepare1
Creating table 'sbtest2'...
thread prepare5
Creating table 'sbtest6'...
thread prepare2
Creating table 'sbtest3'...
thread prepare0
Creating table 'sbtest1'...
thread prepare7
Creating table 'sbtest8'...
thread prepare3
Creating table 'sbtest4'...
Inserting 10000 records into 'sbtest4'
Inserting 10000 records into 'sbtest7'
Inserting 10000 records into 'sbtest6'
Inserting 10000 records into 'sbtest3'
Inserting 10000 records into 'sbtest8'
Inserting 10000 records into 'sbtest5'
Inserting 10000 records into 'sbtest2'
Inserting 10000 records into 'sbtest1'
Creating table 'sbtest16'...
Inserting 10000 records into 'sbtest16'
Creating table 'sbtest12'...
Inserting 10000 records into 'sbtest12'
Creating table 'sbtest14'...
Inserting 10000 records into 'sbtest14'
Creating table 'sbtest9'...
Creating table 'sbtest13'...
Creating table 'sbtest11'...
Creating table 'sbtest10'...
Creating table 'sbtest15'...
Creating table 'sbtest24'...
Inserting 10000 records into 'sbtest15'
Creating table 'sbtest20'...
Inserting 10000 records into 'sbtest9'
Creating table 'sbtest22'...
Inserting 10000 records into 'sbtest13'
Inserting 10000 records into 'sbtest10'
Inserting 10000 records into 'sbtest11'
Inserting 10000 records into 'sbtest20'
Inserting 10000 records into 'sbtest24'
Inserting 10000 records into 'sbtest22'
Creating table 'sbtest23'...
Creating table 'sbtest17'...
Inserting 10000 records into 'sbtest23'
Inserting 10000 records into 'sbtest17'
Creating table 'sbtest21'...
Creating table 'sbtest19'...
Inserting 10000 records into 'sbtest21'
Inserting 10000 records into 'sbtest19'
Creating table 'sbtest18'...
Creating table 'sbtest32'...
Creating table 'sbtest30'...
Creating table 'sbtest28'...
Inserting 10000 records into 'sbtest18'
Inserting 10000 records into 'sbtest30'
Creating table 'sbtest31'...
Inserting 10000 records into 'sbtest32'
Creating table 'sbtest25'...
Inserting 10000 records into 'sbtest28'
Creating table 'sbtest27'...
Creating table 'sbtest29'...
Inserting 10000 records into 'sbtest31'
Inserting 10000 records into 'sbtest25'
Inserting 10000 records into 'sbtest27'
Creating table 'sbtest38'...
Inserting 10000 records into 'sbtest29'
Inserting 10000 records into 'sbtest38'
Creating table 'sbtest26'...
Creating table 'sbtest40'...
Creating table 'sbtest36'...
Inserting 10000 records into 'sbtest26'
Inserting 10000 records into 'sbtest40'
Inserting 10000 records into 'sbtest36'
Creating table 'sbtest33'...
Creating table 'sbtest35'...
Inserting 10000 records into 'sbtest33'
Inserting 10000 records into 'sbtest35'
Creating table 'sbtest39'...
Creating table 'sbtest37'...
Creating table 'sbtest46'...
Inserting 10000 records into 'sbtest37'
Inserting 10000 records into 'sbtest39'
Creating table 'sbtest44'...
Creating table 'sbtest34'...
Inserting 10000 records into 'sbtest46'
Inserting 10000 records into 'sbtest34'
Inserting 10000 records into 'sbtest44'
Creating table 'sbtest41'...
Inserting 10000 records into 'sbtest41'
Creating table 'sbtest43'...
Creating table 'sbtest48'...
Inserting 10000 records into 'sbtest43'
Inserting 10000 records into 'sbtest48'
Creating table 'sbtest47'...
Creating table 'sbtest54'...
Creating table 'sbtest45'...
Creating table 'sbtest42'...
Creating table 'sbtest49'...
Creating table 'sbtest52'...
Creating table 'sbtest56'...
Creating table 'sbtest51'...
Inserting 10000 records into 'sbtest47'
Inserting 10000 records into 'sbtest54'
Inserting 10000 records into 'sbtest52'
Inserting 10000 records into 'sbtest45'
Inserting 10000 records into 'sbtest49'
Inserting 10000 records into 'sbtest42'
Inserting 10000 records into 'sbtest56'
Inserting 10000 records into 'sbtest51'
Creating table 'sbtest62'...
Creating table 'sbtest55'...
Creating table 'sbtest60'...
Inserting 10000 records into 'sbtest62'
Creating table 'sbtest64'...
Creating table 'sbtest57'...
Creating table 'sbtest59'...
Creating table 'sbtest53'...
Creating table 'sbtest50'...
Inserting 10000 records into 'sbtest55'
Inserting 10000 records into 'sbtest64'
Inserting 10000 records into 'sbtest53'
Inserting 10000 records into 'sbtest57'
Inserting 10000 records into 'sbtest60'
Inserting 10000 records into 'sbtest59'
Inserting 10000 records into 'sbtest50'
Creating table 'sbtest63'...
Inserting 10000 records into 'sbtest63'
Creating table 'sbtest61'...
Inserting 10000 records into 'sbtest61'
Creating table 'sbtest58'...
Inserting 10000 records into 'sbtest58'
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           256
        other:                           128
        total:                           384
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 256    (1.58 per sec.)
    other operations:                    128    (0.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          161.9176s
    total number of events:              10000
    total time taken by event execution: 0.0418s
    response time:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.55ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           1250.0000/3307.19
    execution time (avg/stddev):   0.0052/0.01

